<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(420,750)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(590,80)" to="(770,80)"/>
    <wire from="(720,100)" to="(720,240)"/>
    <wire from="(590,120)" to="(820,120)"/>
    <wire from="(770,80)" to="(770,430)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(1020,570)" to="(1020,680)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1120,570)" to="(1120,820)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(540,820)" to="(1120,820)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(50,680)" to="(1020,680)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(820,120)" to="(820,300)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(910,140)" to="(910,270)"/>
    <wire from="(460,90)" to="(460,240)"/>
    <wire from="(840,210)" to="(1130,210)"/>
    <wire from="(420,360)" to="(650,360)"/>
    <wire from="(100,40)" to="(100,260)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(840,460)" to="(1120,460)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1060,300)" to="(1130,300)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(590,100)" to="(720,100)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(50,290)" to="(50,680)"/>
    <wire from="(500,530)" to="(820,530)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(590,140)" to="(910,140)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(990,130)" to="(990,160)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(940,250)" to="(1030,250)"/>
    <wire from="(760,370)" to="(1110,370)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(840,460)" to="(840,520)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(100,40)" to="(1010,40)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(590,160)" to="(990,160)"/>
    <wire from="(20,270)" to="(90,270)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(20,270)" to="(20,650)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(540,580)" to="(720,580)"/>
    <wire from="(420,750)" to="(1060,750)"/>
    <wire from="(880,580)" to="(880,650)"/>
    <wire from="(180,190)" to="(680,190)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(1060,300)" to="(1060,750)"/>
    <wire from="(460,240)" to="(460,580)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(360,440)" to="(360,650)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(1010,40)" to="(1010,80)"/>
    <wire from="(20,650)" to="(360,650)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(1030,130)" to="(1030,250)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(540,580)" to="(540,820)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,290)" name="RegisterFile"/>
    <comp loc="(950,290)" name="ALU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20:16"/>
    </comp>
    <comp lib="6" loc="(761,555)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Adder"/>
    <comp lib="2" loc="(740,420)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(120,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,80)" name="ControlUnit"/>
    <comp lib="2" loc="(690,420)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="3" loc="(930,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(536,60)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="2" loc="(740,480)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(699,321)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15:11"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(380,293)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1000,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040008 20050001 20020001 10a40003 20a50001 70451002 1000fffc 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(178,134)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(690,480)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="6" loc="(283,412)" name="Text">
      <a name="text" val="Next Instruction Setup"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="BitSelector">
      <a name="width" val="5"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,580)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEST 25:21"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="140,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,130" width="10" x="135" y="85"/>
      <circ-port height="8" pin="100,80" width="8" x="96" y="56"/>
      <circ-port height="10" pin="870,210" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(330,30)" to="(380,30)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(350,130)" to="(520,130)"/>
    <wire from="(150,350)" to="(320,350)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(240,10)" to="(280,10)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(260,50)" to="(260,280)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(380,110)" to="(520,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(10,10)" to="(10,330)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(430,170)" to="(430,630)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(10,10)" to="(190,10)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(240,10)" to="(240,160)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(30,30)" to="(30,630)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(30,630)" to="(430,630)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(30,30)" to="(170,30)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(10,330)" to="(340,330)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <comp lib="3" loc="(360,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(760,210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and/+/-"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(270,470)" to="(490,470)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="940,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1060,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(520,300)" to="(830,300)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(660,230)" to="(660,440)"/>
    <wire from="(660,160)" to="(830,160)"/>
    <wire from="(660,140)" to="(830,140)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(440,440)" to="(660,440)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(810,150)" to="(810,440)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(610,280)" to="(830,280)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(930,300)" to="(1060,300)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(860,150)" to="(940,150)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(930,300)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
</project>
